a {
  color: #333;
  text-decoration: none;
}

.event-container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.event-image {
  width: 100%;
}

.event-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.event-card h3 {
  margin-bottom: 2rem;
}

.event-card img {
  height: 400px;
}

.event-card > div {
  padding: 2rem;
}

.event-card:nth-child(even) img {
  order: 2;
}

.event-card {
  text-align: center;
}

.event-title {
  text-transform: capitalize;
  
}

.event-heading{
  text-align: center;
  margin: 25px;
}

.event{
    margin-bottom : 30px;
}

@media (max-width: 600px) {
  .event-card {
    display: block;
  }
}
